# API Gateway's application.properties
spring.application.name=api-gateway
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Routes
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[0].filters[0]=

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
#spring.cloud.gateway.routes[1].filters[0]=

